<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Weather Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <!-- stylesheets -->
        <link rel="stylesheet" href="swiper.css">
        <!-- Add this inside the <head> tag of your HTML document -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundel.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->


        <link href="https://fonts.googleapis.com/css2?&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
        <!-- <style>
            .not-selectable {
                pointer-events: none;
            }
        </style> -->
    </head>
    <body>
               <header>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>

            <h1 class="text-primary text-center"> Weather Forecast</h1>
        </header>

      <main>
         <div class="container mt-5">
            <div class="row pt-3 bg-light">
                <div class="col-lg-12">
                    <h2 class="text-danger">Figure Example</h2>
                    <figure class="text-center">
                        <img src="http://www.w3.org/2000/svg" class="img-fluid" alt="weather">
                   
                        <img src="http://www.w3.org/2000/svg" alt="Image" class="img-fluid"> </figure>
                </div>
            </div></body>
               <div class="btn-group grid gap-0 column-gap-3" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-outline-success me-2">Hourly</button>
                    <button type="button" class="btn btn-outline-success me-4">Weekly </button>
                    <button type="button" class="btn btn-outline-success me-2">Monthly</button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-outline-success me-2">Search</button>
                  
                  </div> 
 
 
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success me-2" type="submit">Search</button>
    </form>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
  <div class="col text-center btn btn-outline-success me-2">
City Name  </div>


<div class="container text-center">
    <div class="row">
  <div class="col text-center btn btn-outline-success me-2">
Weather of City  </div>



<table class="table">
    <thead>
      <tr>
        <th scope="col">Day</th>
        <th scope="col">Max temp</th>
        <th scope="col">Min temp</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Monday</td>
        <td>45 Degree</td>
        <td>30 Degree</td>
      </tr>
      <tr>
       
        <td>Friday</td>
        <td>43 Degree</td>
        <td>40 degree</td>
      </tr>
     
    </tbody>
  </table>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">1.jpeg</div>
        <img src="1.jpeg" alt="movie pic">
        <div class="swiper-slide">2</div>
        <img src="1.jpeg" alt="movie pic">
        
        <div class="swiper-slide">Slide 3</div>
        
        <img src="1.jpeg" alt="movie pic">
        <!-- Add more slides as needed -->
    </div>
    <!-- Navigation buttons -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
</main>


<footer>
    <p>Copyright 2023 | Lakshay</p>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="swiper.js"></script>
</body>
</html>